# LudopatApp

./: .classpath  .project  README.md  pom.xml
Documentos/: DOS.docx  Fase1_desgloce.txt  Fase2_desgloce.txt  casos de uso fase 0.pptx  fase0.pptx
Prototipos/: LudopatApp - 001.xd
docs/: DOS.md  DOS_IA.md  DriveLink.md  Fase1_desglose.md  Solitaire.md  userGuide.md
src/main/java/engine/: GameInstance.java  XMLGameParser.java
src/main/java/games/: Card.java  Deck.java  Game.java  GameRules.java  Player.java  PlayerIcon.java  PlayerInfo.java  Suit.java
src/main/java/gamesAI/: Dav_AI.java  Dav_IA_DOS.java
src/main/java/gameslib/: ComparePlayers.java  Dos.java  GameControllerDos.java  GameControllerDosNET.java  GameControllerSolitaire.java  Solitaire.java  Tres.java
src/main/java/gameslib/endGame/: EndGameController.java  PlayerEndGameController.java  SolitaireEndGameController.java
src/main/java/help/: HelpViewContoller.java  InitialSolitaireHelp.java
src/main/java/ingame/: Card.java  Deck.java  Player.java  PlayerIcon.java
src/main/java/main/: LudopatApp.java  Main.java
src/main/java/net/: Chat.java  Client.java  GameServer.java  InfoPackage.java  InitialInfoPackage.java  Server.java  ServerClient.java  User.java
src/main/java/net/chat/: EmoteSelector.java  ReceivedEmote.java  ReceivedMessage.java  SentEmote.java  SentMessage.java
src/main/java/net/objects/: InfoPackage.java  InitialInfoPackage.java  NET_Card.java  NET_GameRules.java  NET_Player.java  NET_PlayerInfo.java  ServerNewCard.java
src/main/java/statistics/: PlayerStatistic.java
src/main/java/ui/: CardComponent.java  ConfigMenuController.java  MPSelectionModeController.java  MainMenuController.java  MultiplayerController.java  SplashController.java
src/main/java/ui/config/: DeckConfigController.java  GameConfigController.java  PlayerSelectionController.java  SummaryController.java
src/main/java/ui/config/avatar/: Avatar.java  AvatarSelector.java
src/main/java/uinet/: ClientConfigController.java  IpConfigController.java  MultiplayerNETController.java  ServerConfigController.java  WaitingRoomController.java
src/main/java/util/: Stopwatch.java  ipSearch.java
src/main/resources/games/: decks.xml  dos.xml  games.xml  poker.xml
src/main/resources/ui/css/: ConfigMenuStyle.css  DosBoardStyle.css  EndGame.css  Messages.css  help.css  mainMenuStyle.css  menuStyle.css  splashStyle.css
src/main/resources/ui/css/whiteMode/: ConfigMenuStyle.css  DosBoardStyle.css
src/main/resources/ui/fxml/: DeckConfigView.fxml  GameConfigView.fxml  GameView.fxml  GameViewV2.fxml  MPChatView.fxml  MPConfigView.fxml  MPSelectionModeView.fxml  MainMenuView.fxml  OnlineDosGameView.fxml  PlayerSelectionView.fxml  SPConfigView.fxml  ScoreMulti.fxml  SolitaireGameView.fxml  SplashScreenView.fxml  SummaryView.fxml  mpConfigView.fxml
src/main/resources/ui/fxml/avatar/: Avatar.fxml  AvatarSelector.fxml
src/main/resources/ui/fxml/config/: GeneralConfigView.fxml
src/main/resources/ui/fxml/endGame/: EndGameComponent.fxml  PlayerEndGameComponent.fxml  SolitaireEndGameComponent.fxml
src/main/resources/ui/fxml/help/: HelpViewer.fxml  SolitaireInitialHelpView.fxml
src/main/resources/ui/fxml/online/: ClientConfigView.fxml  IPSelectConfigView.fxml  OnlineDosGameView.fxml  WaitingRoomView.fxml
src/main/resources/ui/fxml/online/chat/: EmoteSelectorComponent.fxml  MPChatView.fxml  ReceivedEmote.fxml  ReceivedMessage.fxml  SentEmote.fxml  SentMessage.fxml
src/main/resources/ui/html/: Chat.html  Config.html  Dos.html  Games.html  Index.html  Menus.html  Principal.html  Solitaire.html
src/main/resources/ui/images/: avatar_niñodab.pdn
src/main/resources/ui/reports/: result.jrxml
