<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<fx:root id="content" fx:id="grid" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" stylesheets="@../../css/ConfigMenuStyle.css" type="GridPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="120.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
      <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" prefWidth="40.0" />
   </columnConstraints>
</fx:root>
