<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="content" fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="400.0" prefWidth="800.0" stylesheets="@../../css/ConfigMenuStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane id="grid" fx:id="player1" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="NEVER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
              </rowConstraints>
               <children>
                  <Label id="playerCod" fx:id="player1Cod" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="#1" />
                  <Label id="playerName" fx:id="player1Name" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NOMBRE JUGADOR" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="player1Image" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@../../images/avatar_turbo_davIA.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane id="disable" fx:id="player2" alignment="CENTER" layoutX="310.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label id="playerCod" fx:id="player2Cod" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="#2" />
                  <Label id="playerName" fx:id="player2Name" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NOMBRE JUGADOR" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="player2Image" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@../../images/avatar_turbo_davIA.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane id="disable" fx:id="player3" alignment="CENTER" layoutX="410.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label id="playerCod" fx:id="player3Cod" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="#3" />
                  <Label id="playerName" fx:id="player3Name" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NOMBRE JUGADOR" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="player3Image" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@../../images/avatar_turbo_davIA.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
            <GridPane id="disable" fx:id="player4" alignment="CENTER" layoutX="510.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="170.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0" valignment="CENTER" vgrow="NEVER" />
                  <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" valignment="CENTER" vgrow="NEVER" />
               </rowConstraints>
               <children>
                  <Label id="playerCod" fx:id="player4Cod" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="#4" />
                  <Label id="playerName" fx:id="player4Name" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="NOMBRE JUGADOR" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                  <ImageView fx:id="player4Image" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
                     <image>
                        <Image url="@../../images/avatar_turbo_davIA.png" />
                     </image>
                  </ImageView>
               </children>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutY="20.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <Label id="tittle" alignment="CENTER" text="IP:" />
            <Label id="tittle" fx:id="ipLabel" text="10.1.2.149" />
         </children>
      </HBox>
      <JFXProgressBar id="progress" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
   </children>
</AnchorPane>
