<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="component" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="400.0" prefWidth="800.0" stylesheets="@../css/ConfigMenuStyle.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="26.0" layoutY="124.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
               <children>
                  <Label id="labelOne" text="Baraja:" />
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <RadioButton id="espDeck" fx:id="espDeck" disable="true" mnemonicParsing="false" text="ESPAÑOLA" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="deckGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <ImageView fx:id="espDeckImage" fitHeight="62.0" fitWidth="37.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/poker/As-de-Espadas-y-As-de-Copas.jpg" />
                           </image>
                        </ImageView>
                        <RadioButton id="pokerDeck" fx:id="pokerDeck" disable="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="POKER" textFill="WHITE" toggleGroup="$deckGroup" />
                        <ImageView fx:id="pokerDeckImage" fitHeight="62.0" fitWidth="37.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/poker/card_back.png" />
                           </image>
                        </ImageView>
                        <RadioButton id="dosDeck" fx:id="dosDeck" disable="true" layoutX="39.0" layoutY="10.0" mnemonicParsing="false" text="DOS" textFill="WHITE" toggleGroup="$deckGroup" />
                        <ImageView fx:id="dosDeckImage" fitHeight="62.0" fitWidth="37.0" opacity="0.25" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/dos/card_back.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
               <children>
                  <Label id="labelOne" text="Número de cartas:" />
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <RadioButton fx:id="oneRadio" mnemonicParsing="false" text="Una baraja" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="nDeckGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="twoRadio" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Dos barajas" textFill="WHITE" toggleGroup="$nDeckGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </VBox>
   </children>
</fx:root>
