<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="view" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="393.0" minWidth="282.0" prefWidth="289.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="911.0" minWidth="10.0" prefWidth="911.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="736.0" minHeight="10.0" prefHeight="556.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="736.0" minHeight="10.0" prefHeight="194.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="ludopatApp" alignment="CENTER" text="LudopatApp" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="60.0" />
         </GridPane.margin>
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <HBox fx:id="cabecera" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="63.0" prefWidth="760.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label fx:id="tres" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="47.0" text="Tres">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="211.0" spacing="10.0">
               <children>
                  <Label fx:id="actualColorLabel" text="Color actual:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="colorImage" fitHeight="36.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Downloads/azul-google-material-design.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="165.0" spacing="10.0">
               <children>
                  <Label fx:id="actualValueLabel" text="Numero actual:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="valueLabel" text="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <JFXButton fx:id="leaveButton" prefHeight="57.0" prefWidth="356.0" text="Abandonar la partida">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </HBox>
      <VBox fx:id="players" alignment="CENTER" prefHeight="795.0" prefWidth="322.0" spacing="5.0" GridPane.rowIndex="2" GridPane.rowSpan="2">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <ImageView fx:id="player1Image" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Downloads/patata.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="player1Label" prefHeight="20.0" prefWidth="192.0" text="Kartoffel">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="handCardsLabel1" text="Numero de cartas en mano:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardNumberLabel1" text="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <ImageView fx:id="player2Image" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Downloads/patata.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="player2Label" prefHeight="25.0" prefWidth="193.0" text="Papa">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="handCardsLabel2" text="Numero de cartas en mano:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardNumberLabel2" text="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <ImageView fx:id="player3Image" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Downloads/patata.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="player3Label" prefHeight="25.0" prefWidth="189.0" text="Patata">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="handCardsLabel3" text="Numero de cartas en mano:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardNumberLabel3" text="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <ImageView fx:id="player4Image" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Downloads/patata.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="player4Label" prefHeight="25.0" prefWidth="193.0" text="Mr Potato">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="handCardsLabel4" text="Numero de cartas en mano:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardNumberLabel4" text="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox fx:id="hand" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Separator prefWidth="200.0" />
            <Separator prefWidth="200.0" />
            <Separator prefWidth="200.0" />
            <Separator prefWidth="200.0" />
            <Separator prefWidth="200.0" />
         </children>
      </HBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</GridPane>
