<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="view" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="650.0" prefWidth="1250.0" stylesheets="@../css/DosBoardStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="1000.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="120.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="736.0" minHeight="10.0" prefHeight="489.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="250.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label id="noback" fx:id="ludopatApp" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="LudopatApp" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <HBox id="noback" fx:id="cabecera" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="63.0" prefWidth="760.0" spacing="20.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label id="noback" fx:id="tres" minHeight="-Infinity" minWidth="-Infinity" prefHeight="58.0" prefWidth="47.0" text="Dos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <HBox id="noback" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="211.0" spacing="10.0">
               <children>
                  <Label fx:id="actualColorLabel" text="Color actual:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="colorImage" fitHeight="36.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox id="noback" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="63.0" prefWidth="165.0" spacing="10.0">
               <children>
                  <Label fx:id="actualValueLabel" text="Numero actual:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="valueLabel" text="9">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <JFXButton id="noback" fx:id="leaveButton" prefHeight="57.0" prefWidth="356.0" text="Abandonar la partida">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <VBox id="noback" fx:id="players" alignment="CENTER" prefHeight="795.0" prefWidth="322.0" spacing="5.0" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <ImageView fx:id="player1Image" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="player1Label" prefHeight="20.0" prefWidth="192.0" text="Kartoffel">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="handCardsLabel1" text="Numero de cartas en mano:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardNumberLabel1" stylesheets="@../css/DosBoardStyle.css" text="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <ImageView fx:id="player2Image" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="player2Label" prefHeight="25.0" prefWidth="193.0" text="Papa">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="handCardsLabel2" text="Numero de cartas en mano:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardNumberLabel2" text="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <ImageView fx:id="player3Image" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="player3Label" prefHeight="25.0" prefWidth="189.0" text="Patata">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="handCardsLabel3">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardNumberLabel3" text="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
               <children>
                  <ImageView fx:id="player4Image" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="player4Label" prefHeight="25.0" prefWidth="193.0" text="Mr Potato">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label fx:id="handCardsLabel4">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="cardNumberLabel4" text="7">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox id="noback" fx:id="hand" prefHeight="200.0" prefWidth="1000.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
   </children>
   <padding>
      <Insets top="5.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
