<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="26.0" layoutY="124.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
               <children>
                  <Label text="Números de jugadores:" />
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="2">
                           <toggleGroup>
                              <ToggleGroup fx:id="playerGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="3" toggleGroup="$playerGroup" />
                        <RadioButton layoutX="39.0" layoutY="10.0" mnemonicParsing="false" text="4" toggleGroup="$playerGroup" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0">
               <children>
                  <Label text="Juegos:" />
                  <HBox alignment="CENTER_LEFT" spacing="20.0">
                     <children>
                        <RadioButton mnemonicParsing="false" text="DOS">
                           <toggleGroup>
                              <ToggleGroup fx:id="gameGroup" />
                           </toggleGroup></RadioButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets left="50.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
