<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="view" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="50.0" stylesheets="@../css/ConfigMenuStyle.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="TOP_CENTER" layoutX="50.0">
         <children>
            <HBox fx:id="hox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="134.0" prefWidth="800.0" />
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="50.0" stylesheets="@../css/ConfigMenuStyle.css">
               <children>
                  <JFXButton id="jfxButton" fx:id="vsAIButton" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#toAIconfig" prefHeight="75.0" prefWidth="250.0" ripplerFill="#ee0e0e" text="Vs Dav IA" />
                  <JFXButton id="jfxButton3" fx:id="createButton" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#toOnlineConfig" prefHeight="75.0" prefWidth="250.0" ripplerFill="#ee0e0e" text="Crear partida" />
                  <JFXButton id="jfxButton3" fx:id="joinButton" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#toJoinAction" prefHeight="75.0" prefWidth="250.0" ripplerFill="#ee0e0e" text="Unirse a partida" />
               </children>
            </VBox>
            <JFXButton id="jfxButton2" fx:id="onlineButton1" alignment="CENTER" buttonType="RAISED" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#toMenu" prefHeight="50.0" prefWidth="150.0" ripplerFill="#474747" text="Menú" StackPane.alignment="BOTTOM_LEFT">
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" />
               </StackPane.margin>
            </JFXButton>
         </children>
      </StackPane>
   </children>
</VBox>
